{
  "name": "pizzeria",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.7.4",
    "@aws-sdk/client-s3": "^3.744.0",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^12.18.1",
    "micro": "^10.0.1",
    "mongodb": "^6.13.0",
    "mongoose": "^8.8.2",
    "next": "^14.2.24",
    "next-auth": "^4.24.10",
    "nextjs-cors": "^2.2.0",
    "ngrok": "^5.0.0-beta.2",
    "nodemailer": "^6.10.1",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.5.0",
    "stripe": "^17.7.0",
    "unique": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "22.9.3",
    "@types/react": "18.3.12",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
